  1-Jun-2021
    10:41:02
    meshr   mse    ng   mxl
      400    65    27     4



   data read in
   go=j    file=./potential.data                                                
   brvtyp=bct     a=  5.36132  c/a= 1.02180  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  0.900  reltyp=sra    sdftyp=pbeasa   
   magtyp=mag   record=2nd   outtyp=quit    bzqlty=20      
   maxitr=  1  pmix= 0.01000  mixtyp=tchebyshev
   ntyp=  1  natm=  1  ncmpx=  1


   complex energy mesh
   1( -0.900000, 0.000000)   2( -0.899963, 0.001147)   3( -0.899832, 0.002462) 
   4( -0.899563, 0.003965)   5( -0.899103, 0.005680)   6( -0.898378, 0.007634) 
   7( -0.897295, 0.009853)   8( -0.895732, 0.012366)   9( -0.893535, 0.015200) 
  10( -0.890513, 0.018383)  11( -0.886426, 0.021938)  12( -0.880990, 0.025882) 
  13( -0.873864, 0.030226)  14( -0.864655, 0.034964)  15( -0.852925, 0.040076) 
  16( -0.838202, 0.045519)  17( -0.820004, 0.051224)  18( -0.797871, 0.057091) 
  19( -0.771411, 0.062991)  20( -0.740350, 0.068760)  21( -0.704592, 0.074211) 
  22( -0.664265, 0.079143)  23( -0.619758, 0.083350)  24( -0.571735, 0.086644) 
  25( -0.521111, 0.088869)  26( -0.469001, 0.089920)  27( -0.416634, 0.089752) 
  28( -0.365252, 0.088390)  29( -0.316011, 0.085918)  30( -0.269888, 0.082477) 
  31( -0.227624, 0.078243)  32( -0.189693, 0.073414)  33( -0.156310, 0.068190) 
  34( -0.127455, 0.062758)  35( -0.102925, 0.057285)  36( -0.082385, 0.051907) 
  37( -0.065419, 0.046732)  38( -0.051574, 0.041836)  39( -0.040399, 0.037271) 
  40( -0.031466, 0.033063)  41( -0.024385, 0.029225)  42( -0.018814, 0.025751) 
  43( -0.014459, 0.022631)  44( -0.011074, 0.019844)  45( -0.008457, 0.017366) 
  46( -0.006441, 0.015173)  47( -0.004895, 0.013239)  48( -0.003713, 0.011537) 
  49( -0.002811, 0.010044)  50( -0.002125, 0.008737)  51( -0.001605, 0.007594) 
  52( -0.001210, 0.006596)  53( -0.000912, 0.005727)  54( -0.000687, 0.004970) 
  55( -0.000517, 0.004311)  56( -0.000388, 0.003738)  57( -0.000292, 0.003241) 
  58( -0.000219, 0.002809)  59( -0.000165, 0.002434)  60( -0.000123, 0.002108) 
  61( -0.000093, 0.001826)  62( -0.000069, 0.001582)  63( -0.000052, 0.001370) 
  64( -0.000039, 0.001186)  65( -0.000029, 0.001027) 

   file to be accessed=./potential.data                                                                                                                                                                                                                                                

   lattice constant
   bravais=bct   a=  5.36132   c/a= 1.0218   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    78.73200(a.u.)
   volume filling= 100.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.51090)
   b=(  0.50000 -0.50000  0.51090)
   c=(  0.50000  0.50000 -0.51090)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  0.97866)
   gb=(  1.00000  0.00000  0.97866)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.49592 field=  0.000   lmxtyp=  3
                  cmpnt  1  dsp= 0.0000 0.0000 0.0000  anclr=  26.00  x= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe

 ***msg in spmain...new ew, ez generated
   ew=   0.10762  ez=   0.65000

   preta= 0.35287  eta= 0.35287

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  0 0 1  1 1 1  0 0 1  0 0 0 0  0 0 0 0  1 1 0 0 0 0
     u     1  0 0 1  1 1 1  0 0 1  0 0 0 0  0 0 0 0  1 1 0 0 0 0

   last=  964   np=  19   nt= 273   nrpt= 169   nk=   4531   nd=    1

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
       Fe
   itr=  1 neu=    0.0000  moment=  2.3223  te=  -2545.58493699  err= -4.510
   *** no convergence
   interval=  1     cpu time=    172.34 sec
   sdftyp=pbeas   reltyp=sra     dmpc= 0.01000
       Fe
   itr=  1  neu  0.0000  chr,spn   8.0000   2.3223  intc,ints  0.0000  0.0000
   rms err= -4.514 -4.510
   ef=   0.5576475   0.5576475  def=     9.8470170     5.3130814
   band energy=    3.173407089   total energy=  -2545.584936986
   magnetization=   2.3197 T







                             *** type-Fe     Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =18.0000000
   valence charge in the cell (spin up  ) =     0.31173(s)   0.35164(p)   4.45172(d)   0.04604(f)
   valence charge in the cell (spin down) =     0.32967(s)   0.42775(p)   2.04790(d)   0.03354(f)
   total charge=  26.00000   valence charge (up/down)=   5.16113   2.83887
   spin moment=   2.32227  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -513.1998926 Ry(1s)       -59.1818927 Ry(2s)       -50.2530135 Ry(2p) 
        -5.9102895 Ry(3s)        -3.4136951 Ry(3p) 
   core level  (spin down)
      -513.2008723 Ry(1s)       -59.0900807 Ry(2s)       -50.1837221 Ry(2p) 
        -5.7044596 Ry(3s)        -3.2129796 Ry(3p) 

   hyperfine field of Fe
     -330.344 kG (core=  -287.853 kG  valence=   -42.490 kG  orbital=     0.000 kG )
   core contribution
       -4.703 kG(1s)     -593.131 kG(2s)      309.980 kG(3s)

   charge density at the nucleus
       15090.3909 (core=    15083.3621  valence=        6.8886 )
   core contribution
       13620.6989(1s)        1278.0973(2s)         184.5659(3s)



   BZ-mesh regenerated
   last=  964   np=  19   nt= 273   nrpt= 169   nk=  32004   nd=    1




   J_ij calculation starts
   nc=   5   5   5  ncelx=  1331  npairx=    1330
   npair=    25  mjtbl=   216  ndata=   216
   ncel=  25  npair=  25

   J_ij
                                       Fe-Fe
   index   site    comp           cell           distance     J_ij      J_ij(meV)   dgn
      1    1  1    1  1  0.5000  0.5000 -0.5109  0.872364    0.000826   11.235356    8
      2    1  1    1  1  1.0000  0.0000  0.0000  1.000000    0.001068   14.534008    4
      3    1  1    1  1  0.0000  0.0000  1.0218  1.021801    0.001054   14.344887    2
      4    1  1    1  1  1.0000  1.0000  0.0000  1.414214   -0.000044   -0.600139    4
      5    1  1    1  1  0.0000 -1.0000  1.0218  1.429712   -0.000053   -0.721865    8
      6    1  1    1  1  1.5000  0.5000 -0.5109  1.661632   -0.000172   -2.336078   16
      7    1  1    1  1 -0.5000 -0.5000  1.5327  1.687950   -0.000095   -1.288007    8
      8    1  1    1  1  1.0000  1.0000 -1.0218  1.744728    0.000022    0.298678    8
      9    1  1    1  1  2.0000  0.0000  0.0000  2.000000    0.000043    0.586647    4
     10    1  1    1  1  0.0000  0.0000  2.0436  2.043602   -0.000039   -0.526683    2
     11    1  1    1  1  1.5000  1.5000 -0.5109  2.181976   -0.000049   -0.667145    8
     12    1  1    1  1 -0.5000 -1.5000  1.5327  2.202084   -0.000041   -0.552011   16
     13    1  1    1  1  2.0000  1.0000  0.0000  2.236068    0.000020    0.272533    8
     14    1  1    1  1  2.0000  0.0000  1.0218  2.245902    0.000007    0.094109    8
     15    1  1    1  1  0.0000 -1.0000  2.0436  2.275150   -0.000002   -0.030348    8
     16    1  1    1  1  2.0000  1.0000 -1.0218  2.458471   -0.000017   -0.232468   16
     17    1  1    1  1 -1.0000 -1.0000  2.0436  2.485218   -0.000020   -0.276528    8
     18    1  1    1  1  2.5000  0.5000 -0.5109  2.600196    0.000029    0.397603   16
     19    1  1    1  1  1.5000  1.5000 -1.5327  2.617093    0.000195    2.650815    8
     20    1  1    1  1 -0.5000 -0.5000  2.5545  2.650563    0.000045    0.618288    8
     21    1  1    1  1  2.0000  2.0000  0.0000  2.828427    0.000014    0.190871    4
     22    1  1    1  1  0.0000 -2.0000  2.0436  2.859425    0.000009    0.122574    8
     23    1  1    1  1  2.5000  1.5000 -0.5109  2.959902   -0.000007   -0.090642   16
     24    1  1    1  1  2.5000 -0.5000  1.5327  2.974756   -0.000007   -0.088480   16
     25    1  1    1  1  3.0000  0.0000  0.0000  3.000000    0.000009    0.115990    4

   Tc (in mean field approximation) =  1075.199K




 cpu used     11399.69 sec


 elapsed time       381.73 sec ( 49 threads)


 
 sbtime report
  routine           1         2         3         4
  count       4160618        98        98         2
  cpu(sec)    7232.09    617.26     84.67      1.39
 
 total cpu        11399.85 sec
 elapsed time       381.74 sec ( 49 threads)


